<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_content_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="octacode.allblue.code.wikipediaeditor.activities.ContentDetailActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin">
        <EditText
            android:layout_margin="@dimen/text_margin"
            android:layout_width="match_parent"
            android:gravity="start"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="20 Words 20 Words 20 Words 20 Words 20 Words 20 Words 20 Words 20 Words 20 Words 20 Words "
            android:id="@+id/content_detail"/>
    </android.support.v7.widget.CardView>
</RelativeLayout>
