<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/bg_navigation_drawer_header"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/nav_wiki_logo"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/wiki_logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_below="@+id/nav_wiki_logo"
        android:gravity="center"
        android:id="@+id/nav_wiki_edit"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:text="wikiEdit"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/nav_hello"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@id/nav_wiki_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello " />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login/SignUp"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="#FFF"
        android:layout_below="@id/nav_wiki_edit"
        android:layout_toRightOf="@+id/nav_hello"/>

</RelativeLayout>
