<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:id="@+id/frame"
        android:alpha="0.3"
        android:elevation="@dimen/cardview_default_elevation"
        android:layout_height="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:elevation="@dimen/cardview_default_elevation"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:text="TOP RESULT"/>

    <android.support.v7.widget.CardView
        android:layout_below="@id/frame"
        android:layout_width="match_parent"
        android:id="@+id/card_search"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/police"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView" />

        <TextView
            android:text="Apple"
            android:gravity="center"
            android:paddingStart="4dp"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_toEndOf="@+id/imageView"
            android:layout_alignParentTop="true" />

        <TextView
            android:text="20 Words 20 Words 20 Word 20 Words 20 Words 20 Words 20 Words 20 Words 20 Words 20 Words 20 Words 20 Words"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:paddingStart="4dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/imageView" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:id="@+id/frame2"
        android:layout_below="@id/card_search"
        android:alpha="0.3"
        android:elevation="@dimen/cardview_default_elevation"
        android:layout_height="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:elevation="@dimen/cardview_default_elevation"
        android:layout_below="@id/card_search"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:text="OTHER RESULTS"/>
</RelativeLayout>